{
    "name": "derelict-physfs",
    "description": "A dynamic binding to the physfs library.",
    "homepage": "https://github.com/DerelictOrg/DerelictPHYSFS",
    "license": "Boost",
    "authors": [
        "Mike Parker"
    ],

    "targetName": "DerelictPHYSFS",
    "targetPath": "lib",

    "dependencies": {
        "derelict-util": ">=1.0.0"
    }
}